<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<p>First Name: <input type="text" name="myTextInput"></p>
			<p>Last Name: <input type="text" name="myTextInput"></P>
			<p>Email: <input type="text" name="myTextInput"></p>
			<p>Type of License: <input type="radio" name="answer" value="YES" checked>Business <input type="radio" name="answer" value="YES" checked>Personal</p>
			<p>Reason: 
				<select name="name of select element">
				<option value="VAL1">Select a Reason</option>
				<option value="VAL2">Software Support</option>
				<option value="VAL3">Hardware Support</option>
				<option value="VAL4">Information Request</option>
				</select>	
			</p>
			<p>Additional Information: <textarea name="Additional Information" rows="6" cols-"50"></textarea></p>
			<p><input type="checkbox" name="myChoices" value="service"> I have read the terms of service.</p>
			<p><button type="button">Send Request</button>
				

			</p>