<!DOCTYPE html>
<html>
<head>
<title>Butter Pop Tart</title>
</head>

<body>
<header>
			<h1><center>Butter Pop Tart</center></h1>
			<hr>
			<nav>
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
			<hr>
			<center>
			<img src="http://i.imgur.com/IkvFgD4.jpg" alt="This is the album cover." style="width: 400px;height:150px">
			<p style="width: 400px;height:150px">Have you ever put butter on a Pop Tart? It's so frickin' good. Have you ever put butter on a Pop Tart? If you haven't then I think you should. Lorem ipsum dolor sit amet, voluptate leo elit turpis condimentum, nonummy suspendisse ac, erat eleifend tristique suspendisse, torquent pretium elit faucibus commodo. Venenatis tellus nulla placerat vitae id, dolor pharetra tenetur tortor elit lorem.</p>
			</center>
			<hr>
			<center>
			<table align="center" border="0" width="90%">
				<tr>
					<TH>Burger and Fries</TH>
					<TH>Hot Dog and Chips</TH>
					<TH>Italian Sausage and Peppers</TH>
				</tr>
				<tr>
					<td align="center"><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p></td>
					<td align="center"><p>An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></td>
					<td align="center"><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></td>
				</tr>
				<tr>
					<TH>Tenderloin Sandwich and Chips</TH>
					<TH>House Salad</TH>
					<TH>Brisket Sandwich and Fries</TH>
				</tr>
				<tr>
					<td align="center"><p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p></td>
					<td align="center"><p>On the Lighter Side<br>Your choice - with our without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p></td>
					<td align="center"><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></td>
				</tr>
			</table>
			<hr>
			<center>
			<form action="Restaurant Site v1.html" method="POST">
    		<p>Name: <input type="text" name="myTextInput"></p>
			<p>Email: <input type="text" name="myTextInput"></P>
			<p>Phone: <input type="text" name="myTextInput"></p>
			</form>
			<p>Reason for Inquiry: 
			<select name="name of select element">
			<option value="VAL1">Catering</option>
			<option value="VAL2">Private Party</option>
			<option value="VAL3">Feedback</option>
			<option value="VAL4">Other</option>
			</select>	
			</p>
			<p>Additional Information: <textarea name="Additional Information" rows="6" cols="50"></textarea></p>
			<p>Have you been to the restaurant: <input type="radio" name="answer" value="YES" checked>Yes <input type="radio" name="answer" value="YES" checked>No</p>

			<p>Best days to contact you: <input type="checkbox" name="myChoices" value="days">M <input type="checkbox" name="myChoices" value="days">T <input type="checkbox" name="myChoices" value="days">W <input type="checkbox" name="myChoices" value="days">Th <input type="checkbox" name="myChoices" value="days">F </p>
			<p><button type="button">Send Request</button></p>
			</center>
			<hr>
		<footer>
			<center>
			<p>31 Spooner Street, Quahog, Rhode Island, United States</p>
			<p>401-555-1125</p>
			</center>
		</footer>
</body>

</html>