<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<style>
			form {
				color: blue;
			}
		</style>
		<title>Butter Pop Tart</title>
	</head>
	<body>
		<header>
			<h1><center>Butter Pop Tart</center></h1>
			<hr>
			<nav>
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
			<hr>
			<center>
							<center>
		<form action="Restaurant Site v1.html" method="POST">
    		<p>Name: <input type="text" name="myTextInput"></p>
			<p>Email: <input type="text" name="myTextInput"></P>
			<p>Phone: <input type="text" name="myTextInput"></p>
		</form>
		<p>Reason for Inquiry: 
			<select name="name of select element">
			<option value="VAL1">Catering</option>
			<option value="VAL2">Private Party</option>
			<option value="VAL3">Feedback</option>
			<option value="VAL4">Other</option>
			</select>	
		</p>
		<p>Additional Information: <textarea name="Additional Information" rows="6" cols-"50"></textarea></p>
		<p>Have you been to the restaurant: <input type="radio" name="answer" value="YES" checked>Yes <input type="radio" name="answer" value="YES" checked>No</p>

		<p>Best days to contact you: <input type="checkbox" name="myChoices" value="days">M <input type="checkbox" name="myChoices" value="days">T <input type="checkbox" name="myChoices" value="days">W <input type="checkbox" name="myChoices" value="days">Th <input type="checkbox" name="myChoices" value="days">F </p>
		<p><button type="button">Send Request</button></p>
		</center>
			</center>
			<hr>
			<center>
			<footer>
				<center>
				<p>31 Spooner Street, Quahog, Rhode Island, United States</p>
				<p>401-555-1125</p>
				</center>
			</footer>
			<hr>
		</body>
	</html>