<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<title>Butter Pop Tart</title>
	</head>
	<body>
		<header>
			<h1><center>Butter Pop Tart</center></h1>
			<hr>
			<nav>
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
			<hr>
			<center>
				<div>
			<img src="http://i.imgur.com/IkvFgD4.jpg" alt="This is the album cover."style="width: 400px;height:150px">
			<p style="width: 400px;height:150px">Have you ever put butter on a Pop Tart? It's so frickin' good. Have you ever put butter on a Pop Tart? If you haven't then I think you should. Lorem ipsum dolor sit amet, voluptate leo elit turpis condimentum, nonummy suspendisse ac, erat eleifend tristique suspendisse, torquent pretium elit faucibus commodo. Venenatis tellus nulla placerat vitae id, dolor pharetra tenetur tortor elit lorem.</p>
			</div>
			</center>
			<hr>
			<center>
			<footer>
				<center>
				<p>31 Spooner Street, Quahog, Rhode Island, United States</p>
				<p>401-555-1125</p>
				</center>
			</footer>
			<hr>


			</body>
	
		
		</html>