<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<style>
			TH {
				color: blue;
			}
		</style>
		<title>Butter Pop Tart</title>
	</head>
	<body>
		<header>
			<h1><center>Butter Pop Tart</center></h1>
			<hr>
			<nav>
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
			<hr>
			<center>
					
		<table align="center" border="0" width="90%">
			<tr>
				<TH>Burger and Fries</TH>
				<TH>Hot Dog and Chips</TH>
				<TH>Italian Sausage and Peppers</TH>
			</tr>
			<tr>
				<td align="center"><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p></td>
				<td align="center"><p>An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></td>
				<td align="center"><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></td>
			</tr>
			<tr>
				<TH>Tenderloin Sandwich and Chips</TH>
				<TH>House Salad</TH>
				<TH>Brisket Sandwich and Fries</TH>
			</tr>
			<tr>
				<td align="center"><p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p></td>
				<td align="center"><p>On the Lighter Side<br>Your choice - with our without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p></td>
				<td align="center"><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></td>
			</tr>
		</table>
			</center>
			<hr>
			<center>
			<footer>
				<center>
				<p>31 Spooner Street, Quahog, Rhode Island, United States</p>
				<p>401-555-1125</p>
				</center>
			</footer>

			<hr>

			</body>
	
		
		</html>
		