<!DOCTYPE html>
<html>
	<head>
		<title>Van Morrison: Days Like This</title>
	</head>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style>
	body {
    background-color: grey;
	} 
	</style>
	<body>
		<center>
			<img src="http://i.imgur.com/woOK90t.jpg" alt="This is the album cover."style="width: 400px;height:400px">
			<h2 style="color:red;">Days Like This</h2>
			<a href="http://www.vanmorrison.com/" target="_blank">Van Morrison</a>
			<p>5 June 1995</p>
		</center>
		<center>
			<h3>Band Members and Producers</h3>
		</center>
		<blockquote>
			<ul>
				<li>Van Morrison - vocal, acoustic guitar, electric guitar, harmonica, alto saxophone, Hammond organ</li>
				<li>Liam Bradley - drums on "Raincheck" and "You Don't Know Me"</li>
				<li>Phil Coulter - piano on "Raincheck", "You Don't Know Me" and "I'll Never Be Free"</li>
				<li>Production: Van Morrison and Phil Coulter</li>
		</ul>
		</blockquote>
		<table align="center" border="1" width="90%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<TH>Track</TH>
				<TH>Track Title</TH>
				<TH>Track Length</TH>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Perfect Fit</td>
				<td align="center">4:33</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Russian Roulette</td>
				<td align="center">3:56</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Raincheck</td>
				<td align="center">5:53</td>
			</tr>
		</table>
	</body>
</html>