<!DOCTYPE html>
<html>
	<head>
		<title>Van Morrison: Days Like This</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<style>
	body {
 	background: url("DaysLikeThisCover.jpg") no-repeat right top;
 	background-size: 400px;
 	background-position: top;
 	background-repeat: no-repeat;
 	padding-top: 400px;
 	background-color: #808080;
 	}
 	a{
 		text-decoration: none;
 		font-size: 40px
 		color:purple;
 	}
 	a:hover, a:active {
 		text-decoration: underline;
 		background-color: orange;
 	}
	</style>
	</head>
	<body>
		<center>
			<h2 style="color:red;">Days Like This</h2>
			<a href="http://www.vanmorrison.com/">Van Morrison</a>
			<p>5 June 1995</p>
		</center>
		<center>
			<h3>Band Members and Producers</h3>
		</center>
		<blockquote>
			<ul>
				<li><i>Van Morrison</i> - vocal, acoustic guitar, electric guitar, harmonica, alto saxophone, Hammond organ</li>
				<li><i>Liam Bradley</i> - drums on "Raincheck" and "You Don't Know Me"</li>
				<li><i>Phil Coulter</i> - piano on "Raincheck", "You Don't Know Me" and "I'll Never Be Free"</li>
				<li>Production: <i>Van Morrison</i> and <i>Phil Coulter</i></li>
			</ul>
		</blockquote>
		<table align="center" border="1" width="90%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<TH>Track</TH>
				<TH>Track Title</TH>
				<TH>Track Length</TH>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Perfect Fit</td>
				<td align="center">4:33</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Russian Roulette</td>
				<td align="center">3:56</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Raincheck</td>
				<td align="center">5:53</td>
			</tr>
		</table>
	</body>
</html>